REACT_APP_API_URL=https://snowbyte.austinperdue.com/
DB_HOST=snowbyte-db-do-user-13916321-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_Cu0RIaivJmdP8HEI64E
DB_NAME=defaultdb
DB_PORT=25060